.act-main{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.act-content{
    position: relative;
    h2 {
        margin: 40px 0;
    }
}
.act-header{
    width: 100%;
    position: absolute;
    top:0px;
}
.main-footer{
    background: #f4f4f4;
    position: relative;
    /* left: -960px */
    bottom: 0;
}
.act-bgimg{
    height: 460px;
    background: url('../../static/act-bg.jpg');
}
.act-intros{
    
}
.act-intros-content{
    font-size: 3rem;
    padding: 160px 9%;
    font-weight: 300;
}
.act-advisor, .act-pub{
    width: 82%;
    margin: 42px auto;
}
.act-pub {
    article {
        p {
            font-size: 16px;
            line-height: 28px;
            opacity: 0.8;
            margin-bottom: 24px;
        }
        img {
            display: block;
            width: 1200px;
            margin: 36px auto 12px auto;
            opacity: 1;
        }
        .img-extra {
            text-align: center;
            font-size: 12px;
            margin: 12px auto 24px auto;
            opacity: 0.6;
        }
    }
}
.act-video {
    width: 100%;
    padding-top: 1px;
    background: #f4f4f4;
    height: auto;
    padding-bottom: 24px;
    .act-video-content{
        width: 82%;
        margin: 0px auto;
    }
}
.act-tutor-content{

}
.act-example-word{

}
.act-tutor-head 
{
    display: flex;
    justify-content: space-between;
    width: 90%;
    position: relative;
    left:5%;
    img{

    }
}
.act-tutors{
    display: flex;
    justify-content: space-between;
    width: 90%;
    position: relative;
    left:5%;
}