.transition-main-container{
    width: 100%;
    background-color: #f4f4f4;
    .actdetail-theme {
        width: 100%;
        .actdetail-theme-content {
            width: 82%;
            margin: 0 auto;
        }
    }
    .tr-actdetail-head{
        .bg {
            width: 100%;
        }
        img {
            height: 520px;
        }
        // background: url('../../static/zhuanxing-meetup/bg.png') no-repeat;
        // background-size: 100%;
        .act-intros-content {
            
        }
        .actdetail-header-intro{
            padding-top: 10%;
            padding-left:10%;
            font-family: PingFangSC;
            font-size: 48px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.17;
            letter-spacing: normal;
            color: #000;
        }
    }
    .actdetail-tutors{
        width: 80%;
        position: relative;
        left:10%;
        .actdetail-tutorlist{
            display: flex;
        }
        .act-mentor-content{
            flex:1;
            img{
                height: 5rem;
            }
            border:1px solid #000;
            margin: 0 2rem 0 2rem;
            padding: 1rem 0 0 1rem;
        }
    }
    .desc {
        font-size: 16px;
        line-height: 28px;
        opacity: 0.8;
        margin-bottom: 24px;
    }
    .actdetail-title{
        padding: 3rem 0 3rem ;
        font-family: PingFangSC;
        font-size: 24px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        color: #010101;
    }
    .actdetail-theme{
        width:100%;
        // padding-bottom: 48px;
        // background-color: rgb(235, 241, 241);
    }
    .actdetail-process{
        width: 82%;
        margin: 0 auto;
        .img1 {
            height: 100px;
            position: relative;
            left: 0px;
            border-radius: 50%;
        }
        ul {
            margin-bottom: 1em;
            li {
                max-width: 1000px;
                color: rgba(0,0,0,0.6);
                line-height: 28px;
            }
        }
        h3 {
            font-weight: 600;
        }
        .actdetail-process-content {
            position: relative;
            left: 146px;
        }
        .actdetail-left {
            position: absolute;
            left: -160px;
        }
        .actdetail-right-title {
            // color: rgb(36, 222, 203);
            font-weight: 600;
        }
    }
    .media {
        margin-left: 24px;
        img {
            height: 72px;
            margin-right: 48px;
        }
    }
    .qrcode {
        margin-left: 24px;
        margin-bottom: 80px;
        display: flex;
        > div {
            margin: 24px 0;
        }
        img {
            height: 120px;
        }
    }
    .actdetail-footer{
        width:100%;
    }
}


.bold {
    font-weight: 600;
    color: #6852EF;
}

@media (max-width: 700px) {
    .transition-main-container {
        .ant-timeline {
            img {
                width: 100%;
            }
        }
        .tr-actdetail-head{
            img {
                height: 240px;
            }
        }
        .actdetail-left {
            display: none;
        }
    }
    .transition-main-container .actdetail-process .actdetail-process-content {
        left: 0!important;
    }
}