<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      @media print {
        #menu,
        .menu-link {
          display: none !important;
        }
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li class="heading"><a class="" href="../ai-summit/index.html">ai summit</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../csdn-join/index.html">csdn join</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../dataops-review/index.html">dataops review</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../developer/index.html">developer</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../devops-review/index.html">devops review</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../devops_mlops/index.html">devops mlops</a></li>
<ul>

</ul>
<li class="heading"><a class="active" href="index.html">dian join</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../features-store-v3/index.html">features store v3</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../fs-v4-review/index.html">fs v4 review</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../lushouqun-confirm/index.html">lushouqun confirm</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../mengniu-join/index.html">mengniu join</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../mengniu/index.html">mengniu</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../mlops-commitee/index.html">mlops commitee</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../shenxin-join/index.html">shenxin join</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../sql-boy/index.html">sql boy</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../talk-about-transition/index.html">talk about transition</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../transition-review/index.html">transition review</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="../zte-join/index.html">zte join</a></li>
<ul>

</ul>
</ul>
      </nav>
      <article id="main" class="content">
        <h1 id="%E6%98%9F%E7%AD%96%E7%A4%BE%E5%8C%BA%E5%86%8D%E6%B7%BB%E6%96%B0%E5%AF%BC%E5%B8%88%EF%BC%81opentekr%E5%88%9B%E5%A7%8B%E4%BA%BA%E7%8B%84%E5%AE%89%EF%BC%8C%E6%90%BA%E6%89%8B%E6%89%93%E9%80%A0%E6%95%B0%E6%99%BA%E5%8C%96%E6%96%B0%E6%A0%87%E6%9D%86">星策社区再添新导师！OpenTEKr创始人狄安，携手打造数智化新标杆 <a class="heading-anchor-permalink" href="#%E6%98%9F%E7%AD%96%E7%A4%BE%E5%8C%BA%E5%86%8D%E6%B7%BB%E6%96%B0%E5%AF%BC%E5%B8%88%EF%BC%81opentekr%E5%88%9B%E5%A7%8B%E4%BA%BA%E7%8B%84%E5%AE%89%EF%BC%8C%E6%90%BA%E6%89%8B%E6%89%93%E9%80%A0%E6%95%B0%E6%99%BA%E5%8C%96%E6%96%B0%E6%A0%87%E6%9D%86">#</a></h1>
<p>星策开源 2022-10-28 17:00</p>
<p>近日，OpenTEKr 创始人、上海开源技术协会副秘书长—狄安，正式加入企业智能化转型开源社区—“星策”。作为拥有二十多年企业级管理软件及数据分析领域的数字化应用服务的专家，狄安老师致力于开源技术在企业数字化建设中的工程化应用，近年来推动企业取得突出转型成绩。未来，狄安将作为星策社区导师继续推进社区建设发展，加速各行业数字化转型进程。</p>
<p><img src="./img/c2.png" alt="V2"></p>
<h2 id="%E5%AF%BC%E5%B8%88%E4%BB%8B%E7%BB%8D">导师介绍 <a class="heading-anchor-permalink" href="#%E5%AF%BC%E5%B8%88%E4%BB%8B%E7%BB%8D">#</a></h2>
<p>狄安，二十多年企业级管理软件及数据分析领域的数字化应用服务专家。早年任职普华永道咨询专家，担任过Sage赛捷中国区CEO，后在商业智能领及数据分析域创业，为中国市场引入各类知名BI软件如BO，Microstrategy, 和数据统计分析软件SPSS。</p>
<p>2019年起，创立OpenTEKr 社区，致力开源技术在企业数字化建设中的工程化应用。有译著《IT咨询指南》</p>
<h2 id="%E6%98%9F%E7%AD%96%E7%A4%BE%E5%8C%BA">星策社区 <a class="heading-anchor-permalink" href="#%E6%98%9F%E7%AD%96%E7%A4%BE%E5%8C%BA">#</a></h2>
<p>星策开源社区于2022年3月成立，是由：LF AI &amp; Data 基金会 、COPU中国开源软件推进联盟、中国信通院、腾讯、微众银行、中兴通讯、蒙牛乳业、中国工商银行、第四范式、CSDN 等多家行业领军企业及机构共同发起的国内首个聚焦企业智能化转型领域的开源社区。社区旨在汇聚转型攻坚力量，持续探索企业智能化转型方法论、优质案例、最佳实践及支撑企业智能转型的开源技术，以共享共建的形式加速各行业的转型升级。</p>
<p>当前，星策社区导师团队，由 LF AI &amp; Data 执行董事 - Ibrahim Haddad博士、第四范式联合创始人 首席架构师-胡时伟、资深开源专家 中国开源推进联盟副秘书长 - 谭中意、广东省连锁经营协会技术委员会联席主席-沈欣、OpenTEKr创始人，上海开源技术协会副秘书长—狄安 五位大咖共同组成。未来，星策社区也将不断拓展导师团队，携手助力企业打造数智化新标杆。</p>
<h2 id="%E5%AF%84%E8%AF%AD">寄语 <a class="heading-anchor-permalink" href="#%E5%AF%84%E8%AF%AD">#</a></h2>
<p>OpenTEKr创始人、上海开源技术协会副秘书长狄安表示：“数字化时代，以开源技术为基础的集众智、采众长，并通过开源社区的协同创新已经成为了全球软件技术发展的主导模式。在当下中国全面发展科技的战略指引下，开源是各企业向数字化和数智化迈进不可缺少的关键要素。而通过星策开源社区，可以更好的帮助企业用好开源，参与开源，贡献开源。”</p>
<p>星策社区发起人、中国开源推进联盟副秘书长谭中意表示：“非常欢迎狄安老师加入星策社区，共同赋能企业智能化转型。狄安老师作为拥有二十多年企业级管理软件及数据分析领域的数字化应用服务的专家，致力于开源技术在企业数字化建设中的工程化应用，近年来推动企业取得突出转型成绩。狄安老师的加入将有助于社区共建高质量的企业智能化转型相关方法、案例和技术。”</p>
<h2 id="%E6%9C%80%E5%90%8E">最后 <a class="heading-anchor-permalink" href="#%E6%9C%80%E5%90%8E">#</a></h2>
<p>新时代开源的发展越来越蓬勃，越来越多的企业和个人积极拥抱开源，为开源软件插上高效的腾飞的翅膀，以开源的方式共享共建企业智能转型的方法论、案例、实践和技术，助力传统企业智能化转型，协同社区一起加速科技创新与传统产业融合发展，共同打造行业数智化新标杆。</p>
<p>有关星策智能化转型开源社区的更多详情，请点击「阅读原文」访问社区官网（<a href="http://startogether.ai/%EF%BC%89%E3%80%82">http://startogether.ai/）。</a></p>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
