.contact-us-modal {
    h2 {
        font-size: 32px;
        line-height: 1.25;
    }
    .ant-modal-close-x {
        display: none;
    }
    .modal-close {
        position: absolute;
        top: 0px;
        right: -80px;
        cursor: pointer;
    }
    .modal-close:hover {
        opacity: 0.8;
    }
    .modal-bg {
        position: absolute;
        top: -18px;
        right: 36px;
    }
    .ant-form {
        margin-top: 48px;
    }
    .ant-input {
        border: none;
        min-height: 48px;
        background-color: #f6f8fa;
        border: 1px solid #f6f8fa;
        border-radius: 4px;
    }
    .ant-form-item {
        margin-bottom: 16px;
    }
    .ant-input-textarea {

    }
    .submit-btn {
        font-size: 16px;
        width: 100%;
        height: 48px;
        margin-top: 32px;
    }
}