@primary-color: #6852EF;

.main{
    min-width: 1000px;
    width: 100%;
    display: flex;
    align-items: center;
}
.main-main{
    position: relative;
    /* left: 50%; */
    margin: 0 auto;
    height: auto;
    width: 100%;
    h2 {
        font-size: 24px;
        font-weight: 300;
        margin-bottom: 40px;
    }
}
.main-bgimg{
    /* left:-960px; */
    height: 600px;
    width:100%;
}
.GDPR{
    width: 100%;
    z-index: -1;
}
.main-header{
    width: 100%;
    position: absolute;
    top:0px;
    z-index: 1;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.main-intros{
    position: absolute;
    top: 184px;
    margin-left: 160px;
}
.ant-carousel .slick-slide img {
    height: 600px;
}
.ant-carousel .slick-dots li button {
    background-color: #000;
}
.ant-carousel .slick-dots li.slick-active button {
    background-color: @primary-color;
}
.main-intro1{
    font-size: 48px;
    font-weight: 300;
    line-height: 1.3;
}
.main-intro2{
    font-weight: 300;
    padding-top: 32px;
    font-size:16px;
    line-height: 1.5;
}
.contact {
    margin-top: 88px;
    width: 240px;
    font-size: 16px;
    height: 48px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-example{
    position: relative;
    top:20%;
    padding-top: 80px;
    width: 82%;
    margin: 0 auto;
}
.main-examples-tag{
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size:40px;
}
.main-examples-tag img{
    margin: 0;
    width: 40px;
    height: 40px;
    padding-left:10px;
}
.main-examples{

    height: 520px;
    display: flex;
}
.main-example1{
    margin-right:15px;
    background-color: #f7f8f9;
    flex:1;
}
.main-example2{
    flex:1;
    margin-right:15px;
    background-color: #f7f8f9;
}
.main-example3{
    flex:1;
    background-color: #f7f8f9;
}
.main-example-feihe{
    width: 100%;
    height: 28px;
    margin: 2rem 108px 0px 32px;
    font-family: 'PingFangSC';
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000;
}
.main-examples img{
    width: 100%;
}
.main-Gartner {
    display: inline-block;
    padding-top:20px;
    margin: 0px 2rem 0px 2rem;
    opacity: 0.6;
    font-family: 'PingFangSC';
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    color: #000;
  }
  .main-example-iso{
    width: 438px;
    height: 1px;
    margin: 70px 32px 20px;
    background-color: rgba(0, 0, 0, 0.05);
  }
  .main-example-seedetail{
     
      color:#6852ef;
      position: relative;
      right: 0px;
      padding-right:2rem;
      text-align: right;
      height: 4rem;
      line-height: 4rem;
      font-size: 16px;
  }
  .main-example3 img{
      opacity: 0.2;
  }
  .main-tutor{
    position: relative;
    /* left: -960px; */
    width: 82%;
    margin: 40px 9%;
    height: auto;
    background: url('../../static/main/tutorBg.png') no-repeat;
  }
  .main-tutor-content{
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-top: 2%;
}
  .main-tutor-tag{
      display: flex;
      justify-content: space-between;
      font-size:40px;
      position: relative;
      padding-bottom: 80px;
  }
  .main-tutor-tag img{
    margin: 0;
    width: 40px;
    height: 40px;
    padding-left:10px;
  }
.main-tutors{
    display: flex;
    flex-wrap: wrap;
    margin-top:-75px;
    width:100%;
    margin: 0 auto;
}
.main-tutor-title{
    text-align: center;
    position: absolute;
    top:0;
    z-index: 10;
}
.main-tutor-head {
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: relative;
}
.main-tutor-list{
    flex:1;
    position: relative;
    justify-content: center;
}
.main-tutor-list img{
    width: 100%;
}
.main-tutor-introcontent{
    position: relative;
    padding: 0 20px 0 20px;
    font-family: PingFangSC;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    color: #fff;
}
.main-tutor-title{
    width: 100%;
    text-align: center;
    padding-top: 1%;
}
.main-tutor-title1{
    font-size:20px;
    font-family:'PingFangSC';
    color:#000;
    line-height:1.4
}
.main-tutor-title2{
    font-size:14px;
    font-family:'PingFangSC';
    color:#000;
    opacity:0.6;
    line-height:1.57
}
.main-tutor-head img{
    height:100px;
    width:100px;
    z-index: 100;
}
.mentor-content {
    position: relative;
    text-align: center;
    background: url(../../static/main/tutor@3x.png);
    background-size: 100% 100%;
    width: 25%;
    margin: 0 8px;
    max-width: 23%;
    min-width: 23%;
    margin-bottom: 60px;
    img {
        width: 100px;
        position: absolute;
        top: -50px;
        left: 35%;
        border-radius: 50%;
    }
    h3 {
        margin-top: 74px;
        font-size: 20px;
        font-weight: 500;
    }
    h4 {
        margin-top: 16px;
        font-size: 14px;
        opacity: 0.6;
    }
    .mentor-desc {
        margin: 60px 0 40px 0;
        color: #fff;
        padding: 24px;
        text-align: left;
    }
}
.mentor-content:nth-child(1),.mentor-content:nth-child(2),.mentor-content:nth-child(3),.mentor-content:nth-child(4) {
    margin-bottom: 120px;
} 
.main-left-aside-img{
    position:absolute;
    /* left:-960px; */
    top: 900px;
}
.main-newActivity {
    h2 {
        font-size: 24px;
        font-family:'PingFangSC-light';
        font-weight:300;
        line-height:1.67;
        flex:1;
        position: relative;
        display: inline-flex;
        align-items: center;
        > a {
            font-size: 14px;
            margin-left: 18px;
        }
    }
}
.main-newact-title{
    font-size:40px;
    font-family:'PingFangSC-light';
    font-weight:300;
    line-height:1.67;
    flex:1;
    position: relative;
}
.main-newActivity{
    position: relative;
    margin: 0 auto;
    width: 82%;
}
.main-newact1{
    display:flex;
    img {
        width: 368px;
        margin-right: 40px;
    }
}
.main-toolx{
    background-color: #f6f8fa;
    height: 292px;
}
.main-newact-time{
    position: relative;
    top: -1rem;
    display: inline-block ;
    background-color: #6852ef;
    font-size: 14px;
    text-align: center;
    color: #f6f8fa;
    padding: 1px 12px;
    font-weight: 600;
}
.main-newact-title-content{
    font-size: 24px;
    font-family:'PingFangSC';
    font-weight: 500;
}
.main-newact-title span{
    margin-top: -20px;
}
.main-newact-content{
    font-family: PingFangSC;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    opacity: 0.8;
    letter-spacing: normal;
    color: #333;
    min-height: 80px;
}
.main-newact-sep{
    width: 1128px;
    height:1px;
    background-color: #333;
    position: absolute;
    bottom: 0px
}
.main-new-act-learnmore{
    font-family: PingFangSC;
    font-size: 16px;
    color: #6852ef;
    padding-top: 8px;
    font-weight: normal;
    a {
        margin-right: 18px;
    }
}
.main-right-aside-img{
    position: relative;
    top:-25rem;
    width: 1920px;
    height:auto;
    right: -100rem;
    z-index: 1;
}
.main-tools{
    margin-top: 40px;
}
.main-toolx {
    cursor: pointer;
    color: #000;
    margin-bottom: 24px;
}
.main-toolx:hover {
    opacity: 0.8;
}
.main-toolx img{
    height: 48px;
}
.main-toolx:nth-child(1) {
    border-top: 4px solid #0dc1c0;
}
.main-toolx:nth-child(2) {
    border-top: 4px solid #2757f3;
}
.main-tool{
    display: flex;
    flex-wrap: wrap;
    a {
        display: inline-block;
        max-width: 50%;
        min-width: 50%;
        flex: 1;
    }
    a:nth-child(n + 1) {
        .main-toolx {
            margin-right: 24px;
        }
    }
    a:nth-child(2) {
        .main-toolx{
            border-top: 4px solid #2757f3;
        }
    }
    a:nth-child(3) {
        .main-toolx{
            border-top: 4px solid @primary-color;
        }
    }
    .adlik-img {
        margin: 28px;
        margin-bottom: 0;
        font-size: 36px;
        font-weight: 600;
    }
}
.main-tools-content{
    position: relative ;
    width: 82%;
    margin: 0 auto;
}
.main-tools-title{
    font-size: 40px;
    font-family:'PingFangSC-Light';
    margin-top: -200px
}
.main-tool img{
    padding-left:32px;
    margin-top: 40px;
}
.main-tool1-content{
    padding: 28px 32px;
}
.main-tool-content{
    font-size:14px;
    opacity: 0.6;
    line-height: 1.71;
    font-family: 'PingFangSC';
}
.main-tool-content-title{
    font-size: 20px;
    font-family: 'PingFangSC-Medium';
    padding-bottom:16px;
}

.main-customers{
    position: relative;
    padding: 40px 0;
    width: 82%;
    margin: 0 auto;
    .bg {
        width: 100%;
    }
    .customer-img {
        height: 60px;
        margin: 48px 60px;
        margin-left: 0;
    }
    .customer-img:nth-child(1) {
        // margin-left: 0;
    }
    .customer-img:nth-child(3) {
        height: 36px;
    }
    .customer-img:nth-child(5) {
        // margin-left: 0;
    }
}
.main-customers-content {
    // height: 398px;
    background: url(../../static/main/company-bg.png);
}
.main-customers-title{
    position: relative;
    left: 192px;
    font-size: 40px;
    font-family: 'PingFangSC-Light';
    padding-bottom: 100px
}
.main-customers-customers{
    position: relative;
}
.contact-us {
    width: 100%;
    height: 287px;
    background: url(../../static/main/contactus.png);
    padding: 80px 9%;
    p {
        font-size: 32px;
        font-weight: normal;
        color: #fff;
    }
    .contact {
        margin-top: 40px;
    }
}
.main-footer{
    background: #f4f4f4;
    position: relative;
    /* left: -960px */
    bottom: 0;
}


@media (max-width: 700px) {
    .ant-carousel .slick-slide img {
        width: 100%;
        height: 360px;
    }
    .main-intro1 {
        font-size: 30px;
    }
    .main-intro2 {
        padding-top: 8px;
        font-size: 14px;
    }
    .main-bgimg {
        height: auto;
    }
    .main-intros {
        top: 120px;
        margin-left: 40px;
    }
    .contact {
        margin-top: 24px;
    }
    .main-tutor {
        margin: 24px 40px;
        .main-tutors {
            flex-wrap: wrap;
            width: 320px;
            margin: 0;
        }
        .mentor-content {
            min-width: 320px;
            height: 480px;
            margin-bottom: 80px;
        }
    }
    .main-newActivity {
        width: 94%;
        .main-newact1 {
            flex-wrap: wrap;
            width: 350px;
        }
    }
    .main-tools-content {
        width: 94%;
        .main-tool {
            width: 350px;
        }
        .main-toolx {
            width: 350px;
            img {
                height: auto;
                width: 300px;
            }
        }
        .main-tool a {
            min-width: fit-content;
            max-width: fit-content;
        }
    }
    .main-customers {
        width: 94%;
        .main-customers-content {
            height: auto;
        }
        .main-customers-customers {
            width: 350px;
            text-align: center;
            .customer-img {
                margin: 24px;
            }
        }
    }
}