@primary-color: #6852EF;

.summit {
    .summit-header {
        position: relative;
    }
    .summit-contact {
        position: absolute;
        bottom: 120px;
        left: 10%;
        width: 240px;
        font-size: 16px;
        height: 48px;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .summit-container {
        width: 80%;
        margin: 0 auto;
        position: relative;
        .ant-menu {
            
        }
        .summit-img {
            margin: 24px 0;
            width: 100%;
            text-align: center;
            img {
                width: 100%;
            }
        }
    }
}