.header-main {
  display: flex;
  align-items: center;
  height: 64px;
  .ant-menu {
    background: transparent;
  }
  .ant-menu-horizontal {
    border-bottom: 0;
    line-height: 64px;
  }
  .logo {
    padding: 0 24px;
  }
}
